

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery-container">
        <div class="gallery">
            <img src="https://images.pexels.com/photos/39574/flower-exotic-colorful-pink-39574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image 1" class="gallery-image" srcset="">
            <img src="https://images.pexels.com/photos/627645/pexels-photo-627645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image 2" class="gallery-image"  srcset="">
            <img src="https://images.pexels.com/photos/414057/pexels-photo-414057.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image 3"  class="gallery-image" srcset="">


            <!-- Add more images here -->
        </div>
        <div class="nav">
            <button class="prev">Previous</button>
            <button class="next">Next</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>